<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://mysql:3306/control_empleados
spring.datasource.username=root
spring.datasource.password=Pasword1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
=======
spring.datasource.url=jdbc:mysql://localhost:3306/control_empleados
spring.datasource.username=root
spring.datasource.password=Mysql*12345
spring.jpa.hibernate.ddl-auto=update
>>>>>>> eb8c7c20085a7def3a79d4a3301d5bd8fb5f2a56
